<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASADailyPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-cb-yNg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-zz-sKn">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bY0-5S-7Ug"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dnU-zz-sKn" firstAttribute="centerY" secondItem="Fet-cb-yNg" secondAttribute="centerY" id="Kyc-iQ-E8Y"/>
                                    <constraint firstItem="dnU-zz-sKn" firstAttribute="centerX" secondItem="Fet-cb-yNg" secondAttribute="centerX" id="kkd-yl-7Cp"/>
                                    <constraint firstItem="dnU-zz-sKn" firstAttribute="width" secondItem="Fet-cb-yNg" secondAttribute="width" id="uxz-i1-D57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fet-cb-yNg" secondAttribute="trailing" id="XLT-6P-B8t"/>
                            <constraint firstItem="Fet-cb-yNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbt-sd-l50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fet-cb-yNg" secondAttribute="bottom" id="lYl-Sq-3Uz"/>
                            <constraint firstItem="Fet-cb-yNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rtC-sf-oF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
